# chamados-bff

hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/br/com/chamadosbff/hd_commons_lib/: HdCommonsLibApplication.java
hd-commons-lib/src/main/java/br/com/chamadosbff/hd_commons_lib/model/enum/: ProfileEnum.java
hd-commons-lib/src/main/java/br/com/chamadosbff/hd_commons_lib/model/exceptions/: ResourceNotFoundException.java  StandardError.java  ValidationException.java
hd-commons-lib/src/main/java/br/com/chamadosbff/hd_commons_lib/model/request/: CreateUserRequest.java  UpdateUserRequest.java
hd-commons-lib/src/main/java/br/com/chamadosbff/hd_commons_lib/model/responses/: UserResponse.java
hd-commons-lib/src/test/java/br/com/chamadosbff/hd_commons_lib/: HdCommonsLibApplicationTests.java
user-service-api/: pom.xml
user-service-api/src/main/java/br/com/chamadosbff/user_service_api/: UserServiceApiApplication.java
user-service-api/src/main/java/br/com/chamadosbff/user_service_api/config/: BCryptConfig.java  OpenAPIConfig.java
user-service-api/src/main/java/br/com/chamadosbff/user_service_api/controller/: UserController.java
user-service-api/src/main/java/br/com/chamadosbff/user_service_api/controller/exception/: ControllerExceptionHandler.java
user-service-api/src/main/java/br/com/chamadosbff/user_service_api/controller/impl/: UserControllerImpl.java
user-service-api/src/main/java/br/com/chamadosbff/user_service_api/mapper/: UserMapper.java
user-service-api/src/main/java/br/com/chamadosbff/user_service_api/model/: User.java
user-service-api/src/main/java/br/com/chamadosbff/user_service_api/repository/: UserRepository.java
user-service-api/src/main/java/br/com/chamadosbff/user_service_api/service/: UserService.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/br/com/chamadosbff/user_service_api/: UserServiceApiApplicationTests.java
user-service-api/src/test/java/br/com/chamadosbff/user_service_api/controller/impl/: UserControllerImplTest.java
user-service-api/src/test/java/br/com/chamadosbff/user_service_api/creator/: CreatorUtils.java
user-service-api/src/test/java/br/com/chamadosbff/user_service_api/service/: UserServiceTest.java
